\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_unipd}{{\caption@xref {fig:logo_unipd}{ on input line 28}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipi di utenti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzionalità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema organizzativo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convenzioni interne}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visibilità “Above the Fold”}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizzazione e Suddivisione del lavoro}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione Front-End}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Struttura delle Pagine (HTML)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design e Styling (CSS)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convenzioni interne}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dinamismo e Interazione (JavaScript)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gestione della Stampa e dei Media (CSS per Stampa)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementazioni back-end}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}JavaScript}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PHP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Database}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Accessibilità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validazione HTML5}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validazione CSS}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Contrasti}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home}}{14}{}\protected@file@percent }
\newlabel{fig:home.png}{{1}{14}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Catalogo}}{15}{}\protected@file@percent }
\newlabel{fig:catalogo.png}{{2}{15}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Admin}}{16}{}\protected@file@percent }
\newlabel{fig:admin.png}{{3}{16}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Area Riservata}}{17}{}\protected@file@percent }
\newlabel{fig:area_riservata.png}{{4}{17}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Screen Reader}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
